<title>
Caked-on Makeup Artistry Ltd</title>
<head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Atomic+Age">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">




<style>
body{
font-family:'Roboto', serif;
margin:0%;
         -webkit-filter: brightness(.8);
-moz-filter: brightness(.8);
-o-filter:  brightness(.8);
-ms-filter:  brightness(.8);
}
  .parent {
 // background: #f0195e;
  margin: 5%;
  border: 0px solid black;
  position: relative;
  height: 400%;

}
 .centter {
    position: relative;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
margin-bottom:-90px

}
.info_spacer{
malrgin:-6%;margin-bottom:0%;
  }
.info{
margin: 14%;
    z-index: 200;
    margin-bottom: 0%;
    margin-top: -1%;
  }

</style>
  
</head>

<body style="background:#f0195e">

  
  <div class="parent">

    <img class="center" src="https://images2.imgbox.com/ec/f7/M79kTyCX_o.png" serc="https://images2.imgbox.com/d5/7e/IN0e0fUo_o.png" style="width:100%;height:auto;    margin-bottom: -7%;   ">

<p class="info">
<strong>Makeup Artistry Services</strong><br><br>
&#8226; Trial Makeup £55<br>
&#8226; Bridal Makeup £95<br>
&#8226; Brides Maid £70<br>
&#8226; School Formal £45    - Discounted to £20<br>
&#8226; Guest Party / Fashion - £60 Discounted to £25<br>
</p></br><br><br>


<p class="info">
<strong>Location</strong>
<br><br>
Skene Business Centres<br>
Office 11<br>
96 Rosemount Viaduct<br>
Aberdeen<br>
AB25 1NX<br>
<br><br>
<center><b>Vegan, Cruelty Free, Paraben Free Makeup and <br>Moisturisers by 
Caked-on Makeup Artistry coming soon.......</b></center>
</p><br><br><br><br>
<p class="info">    Professional vegan makeup for all skin tones so you can caked-on the makeup.</p><br><br>
<p class="info">&#8226; Sparkly eye shadow palette for trade only.<br>
&#8226; Sparkly eye shadow individual.<BR>
&#8226; Foundation in all tones from White to Black.<BR>
&#8226; Lipstick Bridal or Evening.<BR>
&#8226; 100% Vegan Faux Mink eyelashes.
    </P></br><BR>

<p class="info">

Address:</BR>
Scene Business centre,</BR>
Office 11,</BR>
96 Rosemount Viaduct,</BR>
Aberdeen,</BR>
AB25 1NX</BR>

</BR></BR></BR></BR></BR></BR></BR>
</P>

</div>
</DIV STYLE="POSITION:ABSOLUTE;BOTTOM:0PX;">
&COPY; 2021
</DIV >
</body>
